
*****************************************************************************
Jan 27,2015 12:30:21 [info]   Execution Started of Test Class com.True.scripts.Login and Test method testLogin
*****************************************************************************
Jan 27,2015 12:30:24 [info]  Open application url
Jan 27,2015 12:30:24 [info]  Jan 27,2015 12:30:24 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NullPointerException
	at com.True.locators.LocatorReader.getLocator(LocatorReader.java:32)
	at com.True.pagehelper.LoginHelper.enterUserName(LoginHelper.java:22)
	at com.True.scripts.Login.testLogin(Login.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jan 27,2015 12:30:24 [info]  End Execution of Test Class com.True.scripts.Login
*****************************************************************************

*****************************************************************************
Jan 27,2015 12:31:17 [info]   Execution Started of Test Class com.True.scripts.Login and Test method testLogin
*****************************************************************************
Jan 27,2015 12:31:18 [info]  Open application url
Jan 27,2015 12:31:19 [info]  End Execution of Test Class com.True.scripts.Login
*****************************************************************************

*****************************************************************************
Jan 27,2015 12:31:54 [info]   Execution Started of Test Class com.True.scripts.Login and Test method testLogin
*****************************************************************************
Jan 27,2015 12:31:56 [info]  Open application url

*****************************************************************************
Jan 27,2015 12:32:21 [info]   Execution Started of Test Class com.True.scripts.Login and Test method testLogin
*****************************************************************************
Jan 27,2015 12:32:24 [info]  Open application url
Jan 27,2015 12:34:55 [info]  End Execution of Test Class com.True.scripts.Login
*****************************************************************************

*****************************************************************************
Jan 27,2015 12:35:32 [info]   Execution Started of Test Class com.True.scripts.Login and Test method testLogin
*****************************************************************************
Jan 27,2015 12:35:35 [info]  Open application url
Jan 27,2015 12:35:38 [info]  End Execution of Test Class com.True.scripts.Login
*****************************************************************************

*****************************************************************************
Jan 27,2015 13:14:24 [info]   Execution Started of Test Class com.True.scripts.Login and Test method testLogin
*****************************************************************************
Jan 27,2015 13:14:27 [info]  Open application url
Jan 27,2015 13:14:28 [info]  Jan 27,2015 13:14:28 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.NullPointerException
	at com.True.locators.LocatorReader.getLocator(LocatorReader.java:32)
	at com.True.pagehelper.LoginHelper.clickOnLoginBtn(LoginHelper.java:38)
	at com.True.scripts.Login.testLogin(Login.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jan 27,2015 13:14:28 [info]  End Execution of Test Class com.True.scripts.Login
*****************************************************************************

*****************************************************************************
Jan 27,2015 13:15:36 [info]   Execution Started of Test Class com.True.scripts.Login and Test method testLogin
*****************************************************************************
Jan 27,2015 13:15:38 [info]  Open application url
Jan 27,2015 13:16:02 [info]  End Execution of Test Class com.True.scripts.Login
*****************************************************************************

*****************************************************************************
Jan 27,2015 13:20:41 [info]   Execution Started of Test Class com.True.scripts.Login and Test method testLogin
*****************************************************************************
Jan 27,2015 13:20:44 [info]  Open application url
Jan 27,2015 13:21:09 [info]  End Execution of Test Class com.True.scripts.Login
*****************************************************************************

*****************************************************************************
Jan 27,2015 14:08:48 [info]   Execution Started of Test Class com.True.scripts.Login and Test method testLogin
*****************************************************************************
Jan 27,2015 14:08:55 [info]  Open application url
Jan 27,2015 14:09:17 [info]  Jan 27,2015 14:09:17 [info]  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Error message >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.True.pagehelper.LoginHelper.enterInvalidErrormsg(LoginHelper.java:110)
	at com.True.scripts.Login.testLogin(Login.java:62)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:111)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:204)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:175)
Jan 27,2015 14:09:17 [info]  End Execution of Test Class com.True.scripts.Login
*****************************************************************************

*****************************************************************************
Jan 27,2015 14:12:28 [info]   Execution Started of Test Class com.True.scripts.Login and Test method testLogin
*****************************************************************************
Jan 27,2015 14:12:40 [info]  Open application url
Jan 27,2015 14:13:14 [info]  End Execution of Test Class com.True.scripts.Login
*****************************************************************************
