#set browser type "IE" for Internet explorer, and "Firefox" for FireFox
BROWSER=Firefox

#Application URL
URL=http://norefresh.thesparxitsolutions.com/MELPEL1022/en/user/login

#Credential
User=qa.qatests@outlook.com
Password=123456
